<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Greet User"
            android:id="@+id/btngu"
            android:onClick="navigator"
            android:layout_marginTop="54dp"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AboutApp"
            android:id="@+id/btnabtapp"
            android:layout_alignTop="@+id/scrollView"
            android:layout_centerHorizontal="true"
                android:onClick="navigator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boot complete reciever"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Built in app "
                android:id="@+id/btnbltapp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date changed Reciever"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Photoshop "
                android:id="@+id/btnphtshp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Activity life cycle demo"
                android:id="@+id/btnlyfcycl"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:id="@+id/btncmr"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calcuator"
                android:id="@+id/btncal"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:id="@+id/btnaudio"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Activity Navigator"
                android:id="@+id/btnactnvg"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Shared Preferences"
                android:id="@+id/btnshrdprf"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Show Notification"
                android:id="@+id/btnshn"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="showNotification" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Play youtube video"
                android:id="@+id/btnplytb"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alarm Broadcast Receiver"
                android:id="@+id/btnabr"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pop menu demo"
                android:id="@+id/btnpmd"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ListView demo"
                android:id="@+id/btnlst"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Built in content Provider"
                android:id="@+id/btnbcp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Shake"
                android:id="@+id/btnshake"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sensors list"
                android:id="@+id/btnsnsrlt"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sensors"
                android:id="@+id/btnsnsr"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sms example"
                android:id="@+id/btnsms"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Telophony example"
                android:id="@+id/btntel"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Async Task"
                android:id="@+id/btnasync"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Local Service Demo"
                android:id="@+id/btnlclsrvc"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Diaplayin google map"
                android:id="@+id/btngmap"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SQLite demo"
                android:id="@+id/btnsql"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="navigator" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
