<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rayan.venki.apps.AudioActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imBtnPrev"
            android:layout_gravity="bottom"
            android:src="@drawable/previous"
            android:onClick="audioPlayer" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imBtnPlayPause"
            android:layout_gravity="bottom"
            android:src="@drawable/play"
            android:onClick="audioPlayer" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imBtnStop"
            android:layout_gravity="bottom"
            android:src="@drawable/stop"
            android:onClick="audioPlayer" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imBtnNext"
            android:layout_gravity="bottom"
            android:src="@drawable/next"
            android:onClick="audioPlayer" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bckgrnd"
        android:layout_above="@+id/linearLayout" />


</RelativeLayout>
