<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/intro_label_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="TelephonyExplorer"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialintent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_label_main"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="Dial via Intent" />

    <Button
        android:id="@+id/callintent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialintent_button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:text="Call via Intent" />

</LinearLayout>